<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Amraps </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <iframe href="assets/silent-refresh.html" height="0" width="0"
          style="height: 0px !important; border: none;"></iframe>
</body>
</html>
